#############################################################################
# Makefile for building: DrawingTool_ZK
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 15 19:30:50 2015
# Project:  ..\DrawingTool_ZK\DrawingTool_ZK.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\Qt\4.8.6\include" -I"..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\DrawingTool_ZK" -I"." -I"..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DrawingTool_ZK\main.cpp \
		..\DrawingTool_ZK\mainwindow.cpp \
		..\DrawingTool_ZK\circle.cpp \
		..\DrawingTool_ZK\line.cpp \
		..\DrawingTool_ZK\paintwidget.cpp \
		..\DrawingTool_ZK\rect.cpp \
		..\DrawingTool_ZK\shape.cpp debug\moc_mainwindow.cpp \
		debug\moc_paintwidget.cpp \
		debug\moc_shape.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/circle.o \
		debug/line.o \
		debug/paintwidget.o \
		debug/rect.o \
		debug/shape.o \
		debug/moc_mainwindow.o \
		debug/moc_paintwidget.o \
		debug/moc_shape.o
DIST          = 
QMAKE_TARGET  = DrawingTool_ZK
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DrawingTool_ZK.exe
DESTDIR_TARGET = debug\DrawingTool_ZK.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DrawingTool_ZK.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\DrawingTool_ZK\DrawingTool_ZK.pro

dist:
	$(ZIP) DrawingTool_ZK.zip $(SOURCES) $(DIST) ..\DrawingTool_ZK\DrawingTool_ZK.pro ..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\circle.o debug\line.o debug\paintwidget.o debug\rect.o debug\shape.o debug\moc_mainwindow.o debug\moc_paintwidget.o debug\moc_shape.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_paintwidget.cpp debug/moc_shape.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_paintwidget.cpp debug\moc_shape.cpp
debug/moc_mainwindow.cpp: ../DrawingTool_ZK/shape.h \
		../DrawingTool_ZK/paintwidget.h \
		../DrawingTool_ZK/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrawingTool_ZK\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_paintwidget.cpp: ../DrawingTool_ZK/shape.h \
		../DrawingTool_ZK/paintwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrawingTool_ZK\paintwidget.h -o debug\moc_paintwidget.cpp

debug/moc_shape.cpp: ../DrawingTool_ZK/shape.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrawingTool_ZK\shape.h -o debug\moc_shape.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../DrawingTool_ZK/main.cpp ../DrawingTool_ZK/mainwindow.h \
		../DrawingTool_ZK/shape.h \
		../DrawingTool_ZK/paintwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DrawingTool_ZK\main.cpp

debug/mainwindow.o: ../DrawingTool_ZK/mainwindow.cpp ../DrawingTool_ZK/mainwindow.h \
		../DrawingTool_ZK/shape.h \
		../DrawingTool_ZK/paintwidget.h \
		../DrawingTool_ZK/circle.h \
		../DrawingTool_ZK/line.h \
		../DrawingTool_ZK/rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\DrawingTool_ZK\mainwindow.cpp

debug/circle.o: ../DrawingTool_ZK/circle.cpp ../DrawingTool_ZK/Circle.h \
		../DrawingTool_ZK/shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circle.o ..\DrawingTool_ZK\circle.cpp

debug/line.o: ../DrawingTool_ZK/line.cpp ../DrawingTool_ZK/line.h \
		../DrawingTool_ZK/shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line.o ..\DrawingTool_ZK\line.cpp

debug/paintwidget.o: ../DrawingTool_ZK/paintwidget.cpp ../DrawingTool_ZK/paintwidget.h \
		../DrawingTool_ZK/shape.h \
		../DrawingTool_ZK/line.h \
		../DrawingTool_ZK/rect.h \
		../DrawingTool_ZK/circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintwidget.o ..\DrawingTool_ZK\paintwidget.cpp

debug/rect.o: ../DrawingTool_ZK/rect.cpp ../DrawingTool_ZK/rect.h \
		../DrawingTool_ZK/shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rect.o ..\DrawingTool_ZK\rect.cpp

debug/shape.o: ../DrawingTool_ZK/shape.cpp ../DrawingTool_ZK/shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shape.o ..\DrawingTool_ZK\shape.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_paintwidget.o: debug/moc_paintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintwidget.o debug\moc_paintwidget.cpp

debug/moc_shape.o: debug/moc_shape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shape.o debug\moc_shape.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

